<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>index</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFFFFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1000" />

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" style="margin:auto;position:relative;width:1000px;height:540px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?58740"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>En las ultimas etapas del tratamiento de un adicto, frecuentemente se evidencia una diferencia entre  las personas que simplemente han dejado de consumir y las personas que realmente han podido salir de su estructura adictiva, quienes,  como es obvio, tiene menos probabilidades de recaídas.

Una persona que ha pasado por las diferentes etapas del tratamiento y en la ultima etapa recupera el poder perdido por su adicción y puede volver a ser,  a hacer, a sentir, a proyectarse y a existir,  abandona su estructura de vida adictiva e indudablemente tiene mayor probabilidad de éxito en su tratamiento.



</div>
		<div>6. La Espiritualidad
</div>
		<div>Curso Virtual: Desarrollando Habilidades Básicas Para El Tratamiento De La Adicción</div>
		<div>6. La Espiritualidad</div>
		<div>Comenzar</div>
		<div>Comenzar</div>
		<div>Cuando hablamos de espiritualidad hablamos de un concepto muy amplio y por eso vamos a diferenciar inicialmente espiritualidad de religiosidad. 

Dentro de la  espiritualidad podemos encontrar sub grupos como las personas que la viven a través de la filosofía, a través de la misma religión, a través de la búsqueda de sentido, de la conexión con el entorno, etc.  En general la espiritualidad es un concepto superior dentro del cual podríamos encontrar la religión. 

Para mi, el tema de la religión es un poco limitado para poder desarrollar la espiritualidad de una persona por que la religión está muy relacionada con una serie de reglas, de dogmas, tiene que ver mas con reunir a un grupo de personas alrededor de un paradigma especifico. Para mi la espiritualidad solo vivida a través de una religión especifica, sería como desarrollar la espiritualidad de forma limitada.




</div>
		<div>Alguna de las definiciones de espiritualidad hablan de que la experiencia de la espiritualidad implica un sentido de la unidad que trasciende la dualidad.  Dice que somos las partes de un todo que es inaccesible a nuestra percepción. Entonces podríamos como pensar que la idea de totalidad es ese concepto al cual ningún ser humano puede acceder  pero puede ir en busca de él, puede saber que existe. Ahí aparece alguna analogía con religiones, con ciertas filosofías, con Narcóticos Anónimos cuando habla de poder superior, con la idea de Dios, de Alá, ese ser imaginario o real que tiene una visión del todo que nosotros no tenemos por que somos parte de ese todo.

En los últimos años se le ha dado mucha importancia a la espiritualidad en el tratamiento de adicciones. Se ha probado que la espiritualidad contribuye de manera única a la percepción de bienestar y le permite a una persona desarrollar potencialidades como: Trascender lo físico y lo material, desarrollar estados complejos de conciencia y la capacidad para afrontar problemas y situaciones de estrés. 





</div>
		<div>Algunos autores afirman que la adicción es una estrategia de afrontamiento típicamente evitativa mientras que la espiritualidad es una estrategia de afrontamiento centrada en la solución y el problema, donde la persona tiene la posibilidad de realizar una re interpretación positiva. Hay un dicho que dice “ Lo que no te mata te fortalece “, es exactamente de esto de lo que hablamos. Una persona que es capaz de hacer una re interpretación positiva de las adversidades de su vida y entiende que lo que le toca vivir es para aprender, tendrá bajos niveles de estrés y altas destrezas personales. 

Transcurridas las primeras etapas de intervención con adictos los momentos de crisis pasan. Ya no hay síndrome de abstinencia y la mayoría de los ámbitos de la vida empiezan a mejorar cambiando el objetivo de la terapia hacia planteamientos de índole espiritual del tipo, “para que estoy aquí, sentido y significado de su vida… etc., lo que implica desarrollar la habilidad de auto reflexión, de poder hablar con nosotros mismos para encontrar nuestro maestro interno. Nada destruye mas la construcción de esta capacidad que la tendencia de los terapeutas a tener respuesta a todo.






</div>
		<div>He sido una mala persona. Esto estará bien? Estará mal?, que pasó? son afirmaciones y preguntas típicas de una sesión con el adicto,  Desde la traducción del latín el concepto de sagrado es lo que combina dos ideas supuestamente contrarias y opuestas. Significa tan santo y tan puro como tan impío e impuro como para ser sagrado, es decir la totalidad. En la mayoría de las religiones lo sagrado tiene que ver exclusivamente con lo puro y solo desde allí puedo ser un ser espiritual.

La meditación trata de no cometer el error que cometemos los terapeutas que es llevar a los usuarios a que adopten nuestras ideas. Se trata de llegar allí sin llegar allí. No tiene que ver con solo hacer lo puro, se trata de la integración de los extremos, todas las técnicas de mindfullnes y meditación llevan a este tipo de integración de los opuestos, de la no intención, cuando el arquero no tiene la intención de darle al blanco acierta.





</div>
		<div>Fin del Curso</div>
		<div>Desde el plano espiritual nunca nada es igual a la primera vez y esto tiene que ver mucho con los adictos. El adicto se aburre de la rutina pero tiene una vida totalmente rutinaria, que tiene de desafío fumarse un porro?, consumir éxtasis, siempre se sabe como empieza y como termina, esto tiene que ver con el control de mis emociones y de mi entorno. Cuando el adicto entiende que lo espiritual no tiene que ver con plegarias o con rituales sino que tiene que ver con su cotidianidad. Uno de los componentes que evita las recaídas es que el vacío se llene de otra manera, que el vacío que dejan las drogas se llene con algo satisfactorio desde lo espiritual.






</div>
		<div>Haga Click aquí para enviar el correo del modulo</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
